<!DOCTYPE html>
<html lang="en">
<head>
<title>Web App Links</title>
<meta charset="utf-8">
<!--Meta Tag-->
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--Meta Tag-->

<!--CSS Files-->
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!--CSS Files-->

<!--Java Script Files-->
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/webapplinks.js"></script>
<!--Java Script Files-->

</head>
<body>
<div class="webapplinksexpandermain slideRight"><a id="navToggle" class="animated-arrow slideLeft" href="#"><span></span></a></div>
<div class="webapplinkscontent overlapblackbg"></div>

<div class="header">
<div class="headerwp">
<div class="wrapper clearfix">
<div class="logo clearfix"><a href="index.html" title="Responsive Slide Menus"><img src="images/logo.png" alt="" /></a></div>


<!--Select Color -->
<div class="pop-up inactive">
	<ul>
        <li><a class="buttoncolor red" href="#"><span>Red</span></a></li>
        <li><a class="buttoncolor pink" href="#"><span>Pink</span></a></li>
        <li><a class="buttoncolor purple" href="#"><span>Purple</span></a></li>
        <li><a class="buttoncolor deep-purple" href="#"><span>Deep Purple</span></a></li>
        <li><a class="buttoncolor indigo" href="#"><span>Indigo</span></a></li>
        <li><a class="buttoncolor blue" href="#"><span>Blue</span></a></li>
        <li><a class="buttoncolor light-blue" href="#"><span>Light Blue</span></a></li>
        <li><a class="buttoncolor cyan" href="#"><span>Cyan</span></a></li>
        <li><a class="buttoncolor teal" href="#"><span>Teal</span></a></li>
        <li><a class="buttoncolor green" href="#"><span>Green</span></a></li>
        <li><a class="buttoncolor light-green" href="#"><span>Light Green</span></a></li>
        <li><a class="buttoncolor lime" href="#"><span>Lime</span></a></li>
        <li><a class="buttoncolor yellow" href="#"><span>Yellow</span></a></li>
        <li><a class="buttoncolor amber" href="#"><span>Amber</span></a></li>
        <li><a class="buttoncolor orange" href="#"><span>Orange</span></a></li>
        <li><a class="buttoncolor deep-orange" href="#"><span>Deep Orange</span></a></li>
        <li><a class="buttoncolor brown" href="#"><span>Brown</span></a></li>
        <li><a class="buttoncolor blue-grey" href="#"><span>Blue Grey</span></a></li>
        <li><a class="buttoncolor black" href="#"><span>Black</span></a></li>
        <li><a class="buttoncolor white" href="#"><span>White</span></a></li>
    </ul>
    <a class="toggle" title="More Colors" href="#">+</a>
</div>
<!--Select Color -->


</div>
</div>
</div>

<div class="white-wp">

<!--Menu HTML Code-->
<nav class="webapplinks slideLeft clearfix">
    <ul class="mobile-sub webapplinks-list">
      <li class="mobileheader"> <div class="username">Jack Boivin</div>  <div class="useremail">jackboivin@gmail.com</div> <span class="roundedicon"></span></li>
      <li><a href="#" class="dropeft"><i class="fa fa-inbox"></i> Index</a></li>
      
      <li><a href="#" class="dropeft"><i class="fa fa-paper-plane"></i> Sent mail <span class="arrow"></span></a>
      <div class="megamenu clearfix">
      <ul>
          <li class="title">Sub Links Head</li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
      </ul>

      <ul>
          <li class="title">Sub Links Head</li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
      </ul>
      
      <ul>
          <li class="title">Sub Links Head</li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
      </ul>
      
      <ul>
          <li class="title">Sub Links Head</li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
          <li><a href="#">Submenu link style</a></li>
      </ul>
      </div>      
      </li>
      <li><a href="#" class="dropeft"><i class="fa fa-envelope"></i> Drafts</a></li>
      <li class="subheader">Subheader</li>
      
      <li><a href="#" class="dropeft"><i class="fa fa-briefcase"></i> All mail</a></li>
      <li><a href="#" class="dropeft"><i class="fa fa-comments-o"></i> Trash</a></li>
      <li><a href="#" class="dropeft"><i class="fa fa-list"></i> Spam</a></li>
      <li><a href="#" class="dropeft"><i class="fa fa-paper-plane"></i> Send Email <span class="arrow"></span></a>
      <div class="megamenu halfdiv clearfix">
      
    <form class="form-main">
    <div class="group">
      <input type="text" required>
      <span class="bar"></span>
      <label>Name</label>
    </div>
    <div class="group">
      <input type="text" required>
      <span class="bar"></span>
      <label>Email</label>
    </div>
    
    <div class="group">
    <textarea required></textarea>
    <span class="bar"></span>
    <label>Massage</label>
    </div>
    
    <span class="buttondiv02"><button type="submit" class="dropeft subbutton">Send</button></span>
    <span class="buttondiv01"><button type="button" class="dropeft subbutton">Reset</button></span>
    
  </form>
      </div>
      </li>
    </ul>
</nav>
<!--Menu HTML Code-->

<!--For Powerfull Feature -->
<div class="feature-main clearfix">
<div class="coloredrow01 clearfix">
<div class="sectionhead clearfix">Powerfull Feature</div>

</div>
</div>
<!--For Powerfull Feature -->

<!--Browser Compatibility-->
<section class="homerow01 clearfix" id="compatibility">
  <div class="wrapper clearfix">
    <div class="sectionhead clearfix">Browser Compatibility</div>
    <div class="cl" style="height:25px;"></div>
    <div align="center"><img src="images/devices-icons.jpg" alt="" /></div>
  </div>
</section>
<!--Browser Compatibility-->
</div>

</body>
</html>
