<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">.eoa_vp8{}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
      body,#bodyTable,#bodyCell{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         color: #676767;
      }
      table{
         border-collapse:collapse;
      }
      img,a img{
         border:0;
         outline:none;
         text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
         margin:0;
         padding:0;
      }
      p{
         margin:1em 0;
         padding:0;
      }
      a{
         word-wrap:break-word;
         color: #e83087;
      }
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}


.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WelcomeEmailer_V02_JM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="color:#676767;font-size:12px;width:100% !important;padding:0;margin:0;height:100% !important;" class="eoa_vp8">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#FFFFFF"><tr><td>

<!-- Save for Web Slices (WelcomeEmailer_V02_JM.psd) -->
<table id="Table_01" width="650" height="1201" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td colspan="4">
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_01.png" width="650" height="435" alt="" />
</td>
 </tr>
<tr>
<td>
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_02.png" width="23" height="144" alt="" />
</td>
  <td colspan="2" style="width:311px;height:144px;">
   <p style="padding:0;margin:1em 0;">Say hello to FRNZY, a place to get exclusive group deals on products you discover on the web. We&rsquo;re excited to welcome you as the newest member of the FRNZY family and invite you to join in!</p>
   <p style="padding:0;margin:1em 0;">If you have any questions we&rsquo;d love to hear from you. You can follow us on Facebook or @jointhefrnzy on Twitter or email us at <a href="hello@frnzy.co.uk" style="color:#e83087;word-wrap:break-word;">hello@frnzy.co.uk</a></p>
  </td>
  <td>
     <a href="http://www.frnzy.co.uk/win_urBeats_by_dre"><img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_04.png" width="316" height="144" alt="" /></a>
</td>
 </tr>
<tr>
<td>
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_05.png" width="23" height="68" alt="" />
</td>
  <td>
   <p style="padding:0;margin:1em 0;">Best wishes.</p>     
   <p style="padding:0;margin:1em 0;">Jez and the FRNZY team.</p>
  </td>
  <td colspan="2">
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_07.png" width="470" height="68" alt="" />
</td>
 </tr>
<tr>
<td>
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_08.png" width="23" height="90" alt="" />
</td>
  <td>
     <a href="http://www.frnzy.co.uk" style="color:#e83087;word-wrap:break-word;"><img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_09.png" width="157" height="90" alt="" /></a>
  </td>
  <td colspan="2">
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_10.png" width="470" height="90" alt="" />
</td>
 </tr>
<tr>
<td colspan="4">
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_11.png" width="650" height="361" alt="" />
</td>
 </tr>
<tr>
<td colspan="4" align="center" style="height:36px;">
     <a href="http://www.frnzy.co.uk/pages/competition-terms-and-conditions" style="color:#e83087;word-wrap:break-word; font-size:10px;">Terms and Conditions</a>
  </td>
 </tr>
<tr>
<td colspan="4">
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/WelcomeEmailer_V02_JM_13.png" width="650" height="66" alt="" />
</td>
 </tr>
<tr>
<td>
     <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/spacer.gif" width="23" height="1" alt="" />
</td>
  <td>
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/spacer.gif" width="157" height="1" alt="" />
</td>
  <td>
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/spacer.gif" width="154" height="1" alt="" />
</td>
  <td>
   <img style="text-decoration:none;outline:none;border:0;display:block;" src="http://www.frnzy.co.uk/email/welcome2/spacer.gif" width="316" height="1" alt="" />
</td>
 </tr>
</table>
<!-- End Save for Web Slices -->

</td></tr></table>

<style type="text/css">.eoa_vp8{}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
      body,#bodyTable,#bodyCell{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
         font-size: 12px;
         color: #676767;
      }
      table{
         border-collapse:collapse;
      }
      img,a img{
         border:0;
         outline:none;
         text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
         margin:0;
         padding:0;
      }
      p{
         margin:1em 0;
         padding:0;
      }
      a{
         word-wrap:break-word;
         color: #e83087;
      }
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}


.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>
